# Выполните следующие действия в PyCharm:
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр').

example = 'Топинамбур'  # В переменную example запишите любую строку.
print(example[0])  # Выведите на экран(в консоль) первый символ этой строки.
print(example[-1])  # Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(example[5:])  # Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов).
print(example[::-1])  # Выведите на экран(в консоль) это слово наоборот.
print(example[1::2])  # Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр').
